<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/detail_right_margin"
            android:layout_marginLeft="@dimen/detail_item_space"
            android:layout_marginRight="@dimen/detail_right_margin"
            android:layout_marginStart="@dimen/detail_item_space"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_poster"
            app:layout_constraintTop_toTopOf="@+id/detail_poster"
            tool:text="Big Bang theory sezon 10" />

        <TextView
            android:id="@+id/detail_release_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/detail_right_margin"
            android:layout_marginLeft="@dimen/detail_item_space"
            android:layout_marginRight="@dimen/detail_right_margin"
            android:layout_marginStart="@dimen/detail_item_space"
            android:layout_marginTop="8dp"
            android:text="@string/detail_release_date_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_poster"
            app:layout_constraintTop_toBottomOf="@+id/detail_title" />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/detail_right_margin"
            android:layout_marginLeft="@dimen/detail_item_space"
            android:layout_marginRight="@dimen/detail_right_margin"
            android:layout_marginStart="@dimen/detail_item_space"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_poster"
            app:layout_constraintTop_toBottomOf="@+id/detail_release_date_label"
            tool:text="2017.12.12" />

        <ImageView
            android:id="@+id/detail_poster"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_margin_left"
            android:layout_marginStart="@dimen/detail_margin_left"
            android:layout_marginTop="@dimen/detail_margin_top"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_vote_avarge_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/detail_right_margin"
            android:layout_marginLeft="@dimen/detail_item_space"
            android:layout_marginRight="@dimen/detail_right_margin"
            android:layout_marginStart="@dimen/detail_item_space"
            android:layout_marginTop="@dimen/detail_items_vertical_space"
            android:text="@string/detail_vote_avarge_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_poster"
            app:layout_constraintTop_toBottomOf="@+id/release_date" />


        <TextView
            android:id="@+id/detail_vote_avarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/detail_right_margin"
            android:layout_marginLeft="@dimen/detail_item_space"
            android:layout_marginRight="@dimen/detail_right_margin"
            android:layout_marginStart="@dimen/detail_item_space"
            android:fontFamily="sans-serif-light"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_poster"
            app:layout_constraintTop_toBottomOf="@+id/detail_vote_avarge_label"
            tool:text="7.5" />

        <TextView
            android:id="@+id/detail_overwiew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/detail_right_margin"
            android:layout_marginStart="@dimen/detail_margin_left"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/barrier2"
            tool:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

        <android.support.constraint.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="detail_vote_avarge,detail_poster"
            tool:layout_editor_absoluteY="465dp" />


    </android.support.constraint.ConstraintLayout>
</layout>